<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-3'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ambiente Virtual de Aprendizagem do Ifes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/styles/index.css'>
    <link rel="shortcurt icon" href="//ava.cefor.ifes.edu.br/pluginfile.php/1/theme_essential/favicon/1669638971/favicon.ico">
</head>
<body>
    <header>
        <img class="logo" src="https://ava.cefor.ifes.edu.br/pluginfile.php/1/theme_essential/logo/1668778021/logo_cefor_aplicacao_moodle-01.png" title="Pagina Inicial" alt="LogoIfesCefor"></img>
    </header>
    <main>
        <div class="title">
            <h1>Ambiente Virtual de Aprendizagem do Ifes</h1>
            <p><span>PÁGINA INICIAL ></span> ACEESO AO SITE</p>
        </div>
        <div class="forms">
            <div class="acess">
                <h1>Acessar</h1>
            </div>
            <form>
                <label>
                    <div class="username">
                        <p>Identificação do usuário <input class="user" type="text"></p>
                    </div>
                    <div class="password">
                        <p>Senha <input class="pass" type="password"></p>
                    </div>
                </label>
            </form>
            <div class="check">
                <p><input type="checkbox"> Lembrar identificação de usuário</p>
            </div>
            <div class="button">
                <p><input type="submit" value="Acessar"></p>
            </div>
            <div class="forgot">
                <p><span>Esqueceu o seu usuário ou senha?</span></p>
            </div>
            <div class="info">
                <p>O uso de Cookies deve ser permitido no seu navegador<img src="https://ava.cefor.ifes.edu.br/theme/image.php/essential/core/1668778021/help"></p>
            </div>
            <div class="guest">
                <p>Alguns cursos podem permitir o acesso a visitantes</p>
            </div>
            <div class="button">
                <input type="submit" value="Acessar como visitante">
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>